```mjml
<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px"
          font-family="Arial, Helvetica, sans-serif" color="#333">
          {{ project_name }} - E-mail Atualizado
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          <span>Olá {{ username }}</span>
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          Seu e-mail foi atualizado com sucesso.
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          A partir de agora, este endereço será utilizado para acessar sua conta e receber notificações da plataforma.
        </mj-text>

        <mj-text align="center" font-size="18px" font-weight="bold"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#009688">
          {{ new_email }}
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

        <mj-text align="center" font-size="14px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          Se você não reconhece esta alteração, entre em contato com o suporte imediatamente.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
```
