<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px"
          font-family="Arial, Helvetica, sans-serif" color="#333">
          {{ project_name }} - Senha Atualizada
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          <span>Olá {{ username }}</span>
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          Sua senha foi alterada com sucesso.
        </mj-text>

        <mj-text align="center" font-size="16px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          Utilize suas novas credenciais no seu próximo acesso à plataforma. Por motivos de segurança, nunca compartilhe sua senha com ninguém.
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

        <mj-text align="center" font-size="14px"
          padding-left="25px" padding-right="25px"
          font-family="Arial, Helvetica, sans-serif" color="#555">
          Se você não reconhece esta alteração, entre em contato com o suporte imediatamente para proteger sua conta.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>